<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grid Sistem - Taller Bootstrap 2016</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<main>
		<!-- Se usa .container-fluid para tener un ancho de todo el navegador -->
		<section class="container">
			<div class="row show-grid example-code">
				<div class="col-sm-6 col-md-4 text-center bg-info">
					<span class="visible-md visible-lg">Texto en Desktops :D</span>
					<span class="visible-sm visible-sm">Texto en tabletas</span>
					<span class="visible-xs visible-xs">Texto en moviles</span>
				</div>
				<div class="col-sm-6 col-md-4 text-center bg-danger">
					<span class="visible-md visible-lg">Texto en Desktops :D</span>
					<span class="visible-sm visible-sm">Texto en tabletas</span>
					<span class="visible-xs visible-xs">Texto en moviles</span>
				</div>

				<div class="clearfix visible-sm"></div> 
				
				<div class="col-md-4 text-center bg-warning">
					<span class="visible-md visible-lg">Texto en Desktops :D</span>
					<span class="visible-sm visible-sm">Texto en tabletas</span>
					<span class="visible-xs visible-xs">Texto en moviles</span>
				</div>
			</div>
			<!-- Se puede contrarestar las columnas pero eso depende de la clase push y pull, ademas de en que resolución y por cada numero que lo pongas es una columna -->
			<div class="row show-grid example-code">
				<div class="col-md-6 col-md-push-6 bg-info">Ultimo</div>
				<div class="col-md-6 col-md-pull-6 bg-danger">Primero</div>
			</div>
			<!-- También se puede agregar columnas dentro de columnas con su row -->
			<div class="row show-grid example-code">
				<div class="col-md-6 bg-info"> Este es texto x</div>
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-6 bg-warning">Estamos dentro de una columna</div>
						<div class="col-md-6 bg-danger">Estamos dentro de una columna</div>	
					</div>
				</div>
			</div>
			<!-- Se le puede qagregar clases offset que agrega un margen a la izquierda especificando el numero de columnas y en que resolución -->
			<div class="row show-grid example-code">
			  	<div class="col-md-4 bg-warning">.Inicio</div>
			  	<div class="col-md-4 col-md-offset-4 bg-warning">.Fin</div>
			</div>

			<div class="row show-grid example-code">
			  	<div class="col-md-6 col-md-offset-3 bg-info">.Centro</div>
			</div>
		</section>
	</main>
</body>
</html>