<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grid Sistem - Taller Bootstrap 2016</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="text-center container">
		<section>
			<h1>Curso Bootstrap <small>Noviembre 2015</small></h1>
		</section>
	</header>
	<nav class="container">
		<section>
			<ul class="row list-unstyled text-center">
				<a href=""><li class="col-md-3">1</li></a>
				<a href=""><li class="col-md-3">2</li></a>
				<a href=""><li class="col-md-3">3</li></a>
				<a href=""><li class="col-md-3">4</li></a>
			</ul>
		</section>
	</nav>
	<main class="container">
		<div class="row">
			<section class="col-xs-12 col-md-9 frases">
				<!-- blockquote es la etiqueta para definir citas -->
				<blockquote>
				  	<p class="lead">Los verdaderos amigos se tienen que enfadar de vez en cuando.</p>
				  	<footer>Louis Pasteur</footer>
				</blockquote>
				<blockquote>
				  	<p class="lead">Soy Yoga</p>
				  	<footer>Grabriel Ortiz</footer>
				</blockquote>
				<blockquote>
				  	<p class="lead">Él es mi amigo más querido y el más cruel de mis rivales, mi confidente y el que me traiciona, el que me apoya y el que de mí depende; y lo más espantoso de todo: es mi igual.</p>
				  	<footer>Gregg Levoy</footer>
				</blockquote>
				<blockquote>
				  	<p class="lead">Es la primera vez que la vas a conocer</p>
				  	<footer>Alejandro Duarte</footer>
				</blockquote>
			</section>
			<section class="col-xs-12 col-md-3 hidden-xs  text-center people">
				<img src="http://www.corb.mx/images/team/gabriel.jpg" alt="bootstrap" class="img-circle responsive-image">
				<p>Gabriel Ortiz</p>
				<img src="http://www.corb.mx/images/team/alejandro.jpg" alt="bootstrap" class="img-circle responsive-image">
				<p>Alejandro Duarte</p>
			</section>
		</div>
	</main>
	<footer class="container text-center">
		<span class="pull-left">TODOS LOS DERECHOS RESERVADOS</span>
		<span class="pull-right">AVISO DE PRIVACIDAD</span>
		<div class="clearfix"></div> 
	</footer>
</body>
</html>